# Accessing Rows and Columns

In [1]:
import pandas as pd

In [2]:
emp_df = pd.read_csv("Emp_Records.csv")
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# First N Rows

In [3]:
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [4]:
emp_df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

# Last N Rows

In [5]:
emp_df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [6]:
emp_df.tail(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,185032,Eugene,37.84,59,2.64,122950,Racine
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55,34.32,160043,Independence
94,489424,Phillip,39.43,82,1.56,181774,Mapleton
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Access Columns

df_name["Column Name"]
df_name[Col_name_list]

In [7]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [9]:
emp_df["Emp ID"]

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

In [10]:
type(emp_df["Emp ID"])

pandas.core.series.Series

In [11]:
emp_df[["Emp ID"]]

    Emp ID
0   677509
1   940761
2   428945
3   408351
4   193819
..     ...
95  639892
96  704709
97  461593
98  392491
99  495141

[100 rows x 1 columns]

In [12]:
type(emp_df[["Emp ID"]])

pandas.core.frame.DataFrame

In [14]:
emp_df[['First Name']]

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

In [15]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [16]:
emp_df[['First Name',"Salary","City"]]

   First Name  Salary          City
0        Lois  168251        Denver
1      Brenda   51063     Stonewall
2         Joe   50155  Michigantown
3       Diane  180294      Hydetown
4    Benjamin  117642       Fremont
..        ...     ...           ...
95       Jose  129774        Biloxi
96     Harold  156194  Carol Stream
97     Nicole   95673       Detroit
98    Theresa   51015      Mc Grath
99      Tammy   93650          Alma

[100 rows x 3 columns]

In [18]:
new_df = emp_df[['First Name',"City","Salary"]]
new_df

   First Name          City  Salary
0        Lois        Denver  168251
1      Brenda     Stonewall   51063
2         Joe  Michigantown   50155
3       Diane      Hydetown  180294
4    Benjamin       Fremont  117642
..        ...           ...     ...
95       Jose        Biloxi  129774
96     Harold  Carol Stream  156194
97     Nicole       Detroit   95673
98    Theresa      Mc Grath   51015
99      Tammy          Alma   93650

[100 rows x 3 columns]

# Slicing Method

In [19]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [20]:
emp_df[0:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [21]:
emp_df[10:55]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
20,979607,Carol,22.64,56,1.26,93967,Shreveport
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
22,426038,Joan,44.72,56,7.58,111673,Middleport
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
25,477253,Anne,28.02,60,3.68,103160,Stockholm
26,263480,Daniel,27.59,60,3.40,153790,Manning
27,683826,Roger,48.09,77,8.50,129625,Mount Vernon
28,474599,Maria,42.39,41,18.84,48944,Lawrenceburg
29,335732,Brenda,53.68,41,29.96,60508,Mesa
30,329752,Lillian,36.24,49,2.29,67251,Panacea
31,893212,Amy,36.14,52,14.17,112715,Kline
32,621833,Gregory,23.92,64,1.83,169245,Bonanza
33,456747,Roy,26.24,62,4.93,170895,Liberty
34,278556,Richard,24.02,81,0.94,122226,Ohatchee
35,333476,Mary,49.69,54,25.62,109394,Nashville
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
37,134841,Donna,33.89,57,4.03,129836,Lima
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth
40,923947,Mary,55.14,45,13.20,155442,Conroy
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
43,247137,Alan,38.65,80,11.15,154810,Knoxville
44,407061,Elizabeth,52.99,56,12.53,85420,Rochester
45,226714,Nancy,33.73,52,4.93,94986,Bowling Green
46,702813,Ernest,27.73,53,1.51,172098,Uniontown
47,524896,Judy,56.38,40,5.59,133332,Topeka
48,363065,Nancy,23.73,60,1.78,61924,New York City
49,879753,Pamela,21.30,47,0.13,149262,Banner
50,958326,Larry,28.76,75,0.43,97904,East Saint Louis
51,447813,Ann,28.23,41,3.69,130014,Hancock
52,525955,Judy,58.15,51,25.58,149575,Eatontown
53,818384,Peter,34.75,70,7.67,173226,Portage
54,971640,Clarence,56.66,64,8.58,165272,Oneida

In [22]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [24]:
emp_df[99:]

    Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary  City
99  495141      Tammy       38.38             55            2.26   93650  Alma

# iloc[]
- df.iloc[row_index, col_index]

In [25]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [26]:
emp_df.iloc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [27]:
emp_df.iloc[2:5,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [28]:
emp_df.iloc[2:5,1:4]

  First Name  Age in Yrs  Weight in Kgs
2        Joe       54.15             68
3      Diane       39.67             51
4   Benjamin       40.31             58

In [29]:
emp_df.iloc[2:5,4:]

   Age in Company  Salary          City
2            0.98   50155  Michigantown
3           18.30  180294      Hydetown
4            4.01  117642       Fremont

In [31]:
emp_df.iloc[5:2:-1,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
3,408351,Diane,39.67,51,18.30,180294,Hydetown

In [32]:
emp_df.iloc[[0,2,3],[1,4]]

  First Name  Age in Company
0       Lois           13.68
2        Joe            0.98
3      Diane           18.30

# loc
- df.loc[Row_Lable, Col_Name]

In [33]:
emp_df.loc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [34]:
emp_df.loc[2:5,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg

In [35]:
emp_df.loc[2:5,"Emp ID"]

2    428945
3    408351
4    193819
5    499687
Name: Emp ID, dtype: int64

In [36]:
emp_df.loc[2:5,"First Name":"Salary"]

  First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary
2        Joe       54.15             68            0.98   50155
3      Diane       39.67             51           18.30  180294
4   Benjamin       40.31             58            4.01  117642
5    Patrick       34.86             58           12.02   72305

In [38]:
emp_df.loc[[1,4,6,7,90],["First Name","Age in Yrs","Salary"]]

   First Name  Age in Yrs  Salary
1      Brenda       47.02   51063
4    Benjamin       40.31  117642
6       Nancy       22.14   98189
7       Carol       59.12   60918
90     Eugene       37.84  122950