# Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [17]:
df.iloc[1:2] = 5000
df.iloc[1:2] = np.nan
df.loc[1,"Salary"]
df.iloc[1,3] = np.nan
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,Diane,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650.0,Alma

In [18]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [19]:
df.isna().sum()

Emp ID            1
First Name        1
Age in Yrs        1
Weight in Kgs     1
Age in Company    1
Salary            1
City              1
dtype: int64

In [21]:
df1 = pd.DataFrame(
    np.random.randint(1,50,(10,10)), index=list("ABCEDFGHIJ"),columns=list("abcdefghij")
)
df1

    a   b   c   d   e   f   g   h   i   j
A  21  35  17  28  32   4  14  11  21  46
B   6  22  44  47   3  39  38  42  42  31
C  15  48  47  41  32  26  13  43  25  43
E  29  46  18   5  32  22  47  42  13  36
D  31  16  11  19  34  29   8  29  49  14
F  37   4  30  44  32  20  21  22  29  16
G  41  23  47   1  28   5   6  44  17  25
H  24  29  18  21   5  14  18  38  15  43
I   3  42  43  23  21  29  17  25  49  49
J  49  10  27  35  34   7  46   5  18  36

In [26]:
df1[["d"]] == 1

       d
A  False
B  False
C  False
E  False
D  False
F  False
G   True
H  False
I  False
J  False

In [27]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [28]:
df.isnull().sum()

Emp ID            1
First Name        1
Age in Yrs        1
Weight in Kgs     1
Age in Company    1
Salary            1
City              1
dtype: int64

In [29]:
df = pd.read_csv("Emp_Records1.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [30]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [31]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [32]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

# 2. Filling Missing Values
- filna()
    - 1. mean()
    - 2. median()
    - 3. mode()
    - 4. min()
    - 5. max()
    - 6. Static Value

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [36]:
df["Age in Yrs"].mean()

38.303222222222225

In [37]:
df["Age in Yrs"].median()

36.3

In [43]:
filled_df = df.fillna(100)
filled_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,100,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [42]:
filled_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [44]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [45]:
df["First Name"] = df["First Name"].fillna(10000)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,10000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [48]:
df["Weight in Kgs"].fillna(33333,inplace=True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   100 non-null    float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [50]:
df["Age in Company"].mean()

8.801868131868131

In [51]:
df["Age in Company"].fillna(8.801868131868131,inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,10000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   100 non-null    float64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [53]:
df.to_csv("Check.csv")

In [56]:
new_df = pd.read_csv("Emp_Records1.csv")
new_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [58]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [59]:
new_df["Age in Company"].median()

6.94

In [60]:
new_df["Age in Company"].fillna(6.94,inplace=True)
new_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [61]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [62]:
tit_df = pd.read_csv("titanic.csv")
tit_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
tit_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [64]:
tit_df["Gender"].value_counts()

male      576
female    312
Name: Gender, dtype: int64

In [65]:
from scipy import stats

In [68]:
stats.mode(tit_df["Gender"])[0][0]

'male'

In [69]:
tit_df["Gender"].mode()

0    male
dtype: object

In [70]:
tit_df["Age"].min()

0.42

In [71]:
tit_df["Age"].max()

80.0

In [72]:
tit_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386083,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.487123,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [73]:
tit_df["Age"].mean()

29.69911764705882

#### fill na by
- 1. mean = if there are no outliers in the col
- 2. median = if there are outliers in the data
- 3. mode = if the col is in the categorial manner

# 3. dropna

In [83]:
emp_test_df = pd.read_csv("Emp_Records_Test.csv")
emp_test_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [75]:
emp_test_df.isna().sum()

Emp ID             0
First Name         1
Age in Yrs        10
Weight in Kgs      9
Age in Company     5
Salary             3
City               1
dtype: int64

# 1. drop rows

In [78]:
demo_df = emp_test_df.dropna()

In [79]:
demo_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [80]:
demo_df.shape

(85, 7)

In [84]:
demo1_df = emp_test_df.dropna(thresh=7) # 7 non-null values
demo1_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [85]:
demo2_df = emp_test_df.dropna(thresh=4) # 4 non-null values
demo2_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,NaN,12.02,72305.0,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

# 2. drop columns

In [86]:
emp_test_df = pd.read_csv("Emp_Records_Test.csv")
emp_test_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [87]:
emp_test_df.isna().sum()

Emp ID             0
First Name         1
Age in Yrs        10
Weight in Kgs      9
Age in Company     5
Salary             3
City               1
dtype: int64

In [88]:
emp_test_df.dropna(axis=1)

    Emp ID
0   677509
1   940761
2   428945
3   408351
4   193819
..     ...
95  639892
96  704709
97  461593
98  392491
99  495141

[100 rows x 1 columns]

In [89]:
emp_test_df.dropna(thresh=6,axis=1) # Min 6 non - null count

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [90]:
emp_test_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,NaN,168251.0,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [91]:
emp_test_df.dropna(thresh=95,axis=1)

    Emp ID First Name  Age in Company    Salary          City
0   677509       Lois             NaN  168251.0        Denver
1   940761     Brenda            9.01   51063.0     Stonewall
2   428945        Joe             NaN   50155.0  Michigantown
3   408351      Diane             NaN       NaN      Hydetown
4   193819   Benjamin            4.01  117642.0       Fremont
..     ...        ...             ...       ...           ...
95  639892       Jose            1.05  129774.0        Biloxi
96  704709     Harold            5.93  156194.0  Carol Stream
97  461593     Nicole           28.53   95673.0       Detroit
98  392491    Theresa            6.99   51015.0      Mc Grath
99  495141      Tammy            2.26   93650.0          Alma

[100 rows x 5 columns]

In [92]:
demo1_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [95]:
demo1_df.drop(["Emp ID"],axis=1,inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [96]:
demo1_df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,Benjamin,40.31,58.0,4.01,117642.0,Fremont
8,Frances,58.18,42.0,23.27,121587.0,Delmita
9,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...
95,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,Tammy,38.38,55.0,2.26,93650.0,Alma

In [97]:
demo1_df.drop(["Age in Yrs","Salary"],axis=1,inplace=True)
demo1_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   First Name  Weight in Kgs  Age in Company            City
4    Benjamin           58.0            4.01         Fremont
8     Frances           42.0           23.27         Delmita
9       Diana           60.0            3.44  Eureka Springs
10      Ralph           80.0            8.29         Sabetha
11       Jack           61.0            0.56       Las Vegas
..        ...            ...             ...             ...
95       Jose           89.0            1.05          Biloxi
96     Harold           77.0            5.93    Carol Stream
97     Nicole           60.0           28.53         Detroit
98    Theresa           57.0            6.99        Mc Grath
99      Tammy           55.0            2.26            Alma

[85 rows x 4 columns]