# Pandas Join
- 1. append()
- 2. concat()
- 3. merge()
- 4. join()

In [1]:
import pandas as pd
import numpy as np

# 1. append()
- df1.append(df2)
- df1.append([df2,df3,...dfn])
- df1.append(list_of_df)

In [2]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df1

     Name  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2   Ganes   34    Delhi
3  Sanket   25  Chennai

In [3]:
df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df2

      Name  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [5]:
df1.append(df2)

      Name  Age Location
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2    Ganes   34    Delhi
3   Sanket   25  Chennai
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [6]:
df2.append(df1)

      Name  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2    Ganes   34    Delhi
3   Sanket   25  Chennai

In [7]:
df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Grade" : ["A","C","F","B"]
    }
)
df2

      Name  Age Location Grade
0   Akshay   22     Pune     A
1  Pushkar   24   Mumbai     C
2    Soham   33    Delhi     F
3    Rohit   32  Chennai     B

In [11]:
df1

     Name  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2   Ganes   34    Delhi
3  Sanket   25  Chennai

In [10]:
df1.append(df2)

      Name  Age Location Grade
0     Ajay   23     Pune   NaN
1    Suraj   54   Mumbai   NaN
2    Ganes   34    Delhi   NaN
3   Sanket   25  Chennai   NaN
0   Akshay   22     Pune     A
1  Pushkar   24   Mumbai     C
2    Soham   33    Delhi     F
3    Rohit   32  Chennai     B

In [12]:
df2.append(df1)

      Name  Age Location Grade
0   Akshay   22     Pune     A
1  Pushkar   24   Mumbai     C
2    Soham   33    Delhi     F
3    Rohit   32  Chennai     B
0     Ajay   23     Pune   NaN
1    Suraj   54   Mumbai   NaN
2    Ganes   34    Delhi   NaN
3   Sanket   25  Chennai   NaN

In [13]:
df2.append(df1).to_csv("New.csv")

In [14]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Grade" : ["A","C","F","B"]
    }
)


df3 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Marks" : [88,98,77,89]
    }
)
df3

      Name  Age Location  Marks
0   Akshay   22     Pune     88
1  Pushkar   24   Mumbai     98
2    Soham   33    Delhi     77
3    Rohit   32  Chennai     89

In [16]:
ndf = df1.append([df2,df3])
ndf

      Name  Age Location Grade  Marks
0     Ajay   23     Pune   NaN    NaN
1    Suraj   54   Mumbai   NaN    NaN
2    Ganes   34    Delhi   NaN    NaN
3   Sanket   25  Chennai   NaN    NaN
0   Akshay   22     Pune     A    NaN
1  Pushkar   24   Mumbai     C    NaN
2    Soham   33    Delhi     F    NaN
3    Rohit   32  Chennai     B    NaN
0   Akshay   22     Pune   NaN   88.0
1  Pushkar   24   Mumbai   NaN   98.0
2    Soham   33    Delhi   NaN   77.0
3    Rohit   32  Chennai   NaN   89.0

In [17]:
ndf.loc[0]

     Name  Age Location Grade  Marks
0    Ajay   23     Pune   NaN    NaN
0  Akshay   22     Pune     A    NaN
0  Akshay   22     Pune   NaN   88.0

In [18]:
df1.append([df2,df3],ignore_index=True)

       Name  Age Location Grade  Marks
0      Ajay   23     Pune   NaN    NaN
1     Suraj   54   Mumbai   NaN    NaN
2     Ganes   34    Delhi   NaN    NaN
3    Sanket   25  Chennai   NaN    NaN
4    Akshay   22     Pune     A    NaN
5   Pushkar   24   Mumbai     C    NaN
6     Soham   33    Delhi     F    NaN
7     Rohit   32  Chennai     B    NaN
8    Akshay   22     Pune   NaN   88.0
9   Pushkar   24   Mumbai   NaN   98.0
10    Soham   33    Delhi   NaN   77.0
11    Rohit   32  Chennai   NaN   89.0

In [19]:
df1.append([df2,df3],ignore_index=True,sort=True)

    Age Grade Location  Marks     Name
0    23   NaN     Pune    NaN     Ajay
1    54   NaN   Mumbai    NaN    Suraj
2    34   NaN    Delhi    NaN    Ganes
3    25   NaN  Chennai    NaN   Sanket
4    22     A     Pune    NaN   Akshay
5    24     C   Mumbai    NaN  Pushkar
6    33     F    Delhi    NaN    Soham
7    32     B  Chennai    NaN    Rohit
8    22   NaN     Pune   88.0   Akshay
9    24   NaN   Mumbai   98.0  Pushkar
10   33   NaN    Delhi   77.0    Soham
11   32   NaN  Chennai   89.0    Rohit

In [20]:
df3

      Name  Age Location  Marks
0   Akshay   22     Pune     88
1  Pushkar   24   Mumbai     98
2    Soham   33    Delhi     77
3    Rohit   32  Chennai     89

In [22]:
new_record = pd.DataFrame({"Name":["Raj"],
                          "Age" : [24],
                          "Location":["Jaipur"],
                          "Marks":[89]})
new_record

  Name  Age Location  Marks
0  Raj   24   Jaipur     89

In [23]:
df3.append(new_record,ignore_index=True,sort=True)

   Age Location  Marks     Name
0   22     Pune     88   Akshay
1   24   Mumbai     98  Pushkar
2   33    Delhi     77    Soham
3   32  Chennai     89    Rohit
4   24   Jaipur     89      Raj

# 2. concat()
- pd.concat([df1,df2,dfn],axis=0,ignore_index=True,join="outer")

In [24]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
#         "Grade" : ["A","C","F","B"]
    }
)


# df3 = pd.DataFrame(
#     {
#         "Name" : ["Akshay","Pushkar","Soham","Rohit"],
#         "Age"  : [22,24,33,32],
#         "Location" : ["Pune","Mumbai","Delhi","Chennai"],
#         "Marks" : [88,98,77,89]
#     }
# )
# df3

In [25]:
df1

     Name  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2   Ganes   34    Delhi
3  Sanket   25  Chennai

In [26]:
df2

      Name  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [103]:
new = pd.concat([df1,df2],keys=["df1","df2"])
new

      Emp Name   Age Location   Salary     C       D
df1 0    Suraj  30.0     Pune  30000.0   NaN     NaN
    1    Sagar  29.0   Mumbai  50000.0   NaN     NaN
    2   Pravin  25.0    Delhi  60000.0   NaN     NaN
    3    Rohit  35.0  Chennai  40000.0   NaN     NaN
df2 a      NaN   NaN      NaN      NaN  40.0  1000.0
    c      NaN   NaN      NaN      NaN  50.0  4000.0
    d      NaN   NaN      NaN      NaN  60.0  9000.0

In [105]:
new.loc["df1"]

  Emp Name   Age Location   Salary   C   D
0    Suraj  30.0     Pune  30000.0 NaN NaN
1    Sagar  29.0   Mumbai  50000.0 NaN NaN
2   Pravin  25.0    Delhi  60000.0 NaN NaN
3    Rohit  35.0  Chennai  40000.0 NaN NaN

In [106]:
new.loc["df2"]

  Emp Name  Age Location  Salary     C       D
a      NaN  NaN      NaN     NaN  40.0  1000.0
c      NaN  NaN      NaN     NaN  50.0  4000.0
d      NaN  NaN      NaN     NaN  60.0  9000.0

In [28]:
pd.concat([df1,df2],axis=0)

      Name  Age Location
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2    Ganes   34    Delhi
3   Sanket   25  Chennai
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [29]:
pd.concat([df1,df2],axis=1)

     Name  Age Location     Name  Age Location
0    Ajay   23     Pune   Akshay   22     Pune
1   Suraj   54   Mumbai  Pushkar   24   Mumbai
2   Ganes   34    Delhi    Soham   33    Delhi
3  Sanket   25  Chennai    Rohit   32  Chennai

In [30]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
#         "Grade" : ["A","C","F","B"]
    }
)


# df3 = pd.DataFrame(
#     {
#         "Name" : ["Akshay","Pushkar","Soham","Rohit"],
#         "Age"  : [22,24,33,32],
#         "Location" : ["Pune","Mumbai","Delhi","Chennai"],
#         "Marks" : [88,98,77,89]
#     }
# )
# df3

In [31]:
df1.index = list("abcd")
df2.index = list("cdef")

In [32]:
df1

     Name  Age Location
a    Ajay   23     Pune
b   Suraj   54   Mumbai
c   Ganes   34    Delhi
d  Sanket   25  Chennai

In [33]:
df2

      Name  Age Location
c   Akshay   22     Pune
d  Pushkar   24   Mumbai
e    Soham   33    Delhi
f    Rohit   32  Chennai

In [34]:
pd.concat([df1,df2],axis=0)

      Name  Age Location
a     Ajay   23     Pune
b    Suraj   54   Mumbai
c    Ganes   34    Delhi
d   Sanket   25  Chennai
c   Akshay   22     Pune
d  Pushkar   24   Mumbai
e    Soham   33    Delhi
f    Rohit   32  Chennai

In [35]:
pd.concat([df1,df2],axis=1)

     Name   Age Location     Name   Age Location
a    Ajay  23.0     Pune      NaN   NaN      NaN
b   Suraj  54.0   Mumbai      NaN   NaN      NaN
c   Ganes  34.0    Delhi   Akshay  22.0     Pune
d  Sanket  25.0  Chennai  Pushkar  24.0   Mumbai
e     NaN   NaN      NaN    Soham  33.0    Delhi
f     NaN   NaN      NaN    Rohit  32.0  Chennai

In [37]:
df3 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
    },
    index = list("cdpq")
)
df3

      Name  Age Location
c   Akshay   22     Pune
d  Pushkar   24   Mumbai
p    Soham   33    Delhi
q    Rohit   32  Chennai

In [39]:
pd.concat([df1,df2,df3],axis=1)

     Name   Age Location     Name   Age Location     Name   Age Location
a    Ajay  23.0     Pune      NaN   NaN      NaN      NaN   NaN      NaN
b   Suraj  54.0   Mumbai      NaN   NaN      NaN      NaN   NaN      NaN
c   Ganes  34.0    Delhi   Akshay  22.0     Pune   Akshay  22.0     Pune
d  Sanket  25.0  Chennai  Pushkar  24.0   Mumbai  Pushkar  24.0   Mumbai
e     NaN   NaN      NaN    Soham  33.0    Delhi      NaN   NaN      NaN
f     NaN   NaN      NaN    Rohit  32.0  Chennai      NaN   NaN      NaN
p     NaN   NaN      NaN      NaN   NaN      NaN    Soham  33.0    Delhi
q     NaN   NaN      NaN      NaN   NaN      NaN    Rohit  32.0  Chennai

In [40]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
#         "Grade" : ["A","C","F","B"]
    }
)


# df3 = pd.DataFrame(
#     {
#         "Name" : ["Akshay","Pushkar","Soham","Rohit"],
#         "Age"  : [22,24,33,32],
#         "Location" : ["Pune","Mumbai","Delhi","Chennai"],
#         "Marks" : [88,98,77,89]
#     }
# )
# df3

In [41]:
df1.index = list("abcd")
df2.index = list("pqrs")
df1

     Name  Age Location
a    Ajay   23     Pune
b   Suraj   54   Mumbai
c   Ganes   34    Delhi
d  Sanket   25  Chennai

In [42]:
df2

      Name  Age Location
p   Akshay   22     Pune
q  Pushkar   24   Mumbai
r    Soham   33    Delhi
s    Rohit   32  Chennai

In [43]:
pd.concat([df1,df2],axis=1)

     Name   Age Location     Name   Age Location
a    Ajay  23.0     Pune      NaN   NaN      NaN
b   Suraj  54.0   Mumbai      NaN   NaN      NaN
c   Ganes  34.0    Delhi      NaN   NaN      NaN
d  Sanket  25.0  Chennai      NaN   NaN      NaN
p     NaN   NaN      NaN   Akshay  22.0     Pune
q     NaN   NaN      NaN  Pushkar  24.0   Mumbai
r     NaN   NaN      NaN    Soham  33.0    Delhi
s     NaN   NaN      NaN    Rohit  32.0  Chennai

In [48]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age1"  : [22,24,33,32],
        "Location1" : ["Pune","Mumbai","Delhi","Chennai"],
        "Grade" : ["A","C","F","B"]
    }
)


df3 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age"  : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Marks" : [88,98,77,89]
    }
)
df3.index = list("ghjk")
df1.index = list("abcd")
df2.index = list("pqrs")
df1

     Name  Age Location
a    Ajay   23     Pune
b   Suraj   54   Mumbai
c   Ganes   34    Delhi
d  Sanket   25  Chennai

In [45]:
df2

      Name  Age1 Location1
p   Akshay    22      Pune
q  Pushkar    24    Mumbai
r    Soham    33     Delhi
s    Rohit    32   Chennai

In [46]:
pd.concat([df1,df2],axis=0)

      Name   Age Location  Age1 Location1
a     Ajay  23.0     Pune   NaN       NaN
b    Suraj  54.0   Mumbai   NaN       NaN
c    Ganes  34.0    Delhi   NaN       NaN
d   Sanket  25.0  Chennai   NaN       NaN
p   Akshay   NaN      NaN  22.0      Pune
q  Pushkar   NaN      NaN  24.0    Mumbai
r    Soham   NaN      NaN  33.0     Delhi
s    Rohit   NaN      NaN  32.0   Chennai

In [49]:
pd.concat([df1,df2,df3],axis=0)

      Name   Age Location  Age1 Location1 Grade  Marks
a     Ajay  23.0     Pune   NaN       NaN   NaN    NaN
b    Suraj  54.0   Mumbai   NaN       NaN   NaN    NaN
c    Ganes  34.0    Delhi   NaN       NaN   NaN    NaN
d   Sanket  25.0  Chennai   NaN       NaN   NaN    NaN
p   Akshay   NaN      NaN  22.0      Pune     A    NaN
q  Pushkar   NaN      NaN  24.0    Mumbai     C    NaN
r    Soham   NaN      NaN  33.0     Delhi     F    NaN
s    Rohit   NaN      NaN  32.0   Chennai     B    NaN
g   Akshay  22.0     Pune   NaN       NaN   NaN   88.0
h  Pushkar  24.0   Mumbai   NaN       NaN   NaN   98.0
j    Soham  33.0    Delhi   NaN       NaN   NaN   77.0
k    Rohit  32.0  Chennai   NaN       NaN   NaN   89.0

In [58]:
pd.concat([df1,df2],axis=1)

     Name   Age Location     Name  Age1 Location1 Grade
a    Ajay  23.0     Pune      NaN   NaN       NaN   NaN
b   Suraj  54.0   Mumbai      NaN   NaN       NaN   NaN
c   Ganes  34.0    Delhi      NaN   NaN       NaN   NaN
d  Sanket  25.0  Chennai      NaN   NaN       NaN   NaN
p     NaN   NaN      NaN   Akshay  22.0      Pune     A
q     NaN   NaN      NaN  Pushkar  24.0    Mumbai     C
r     NaN   NaN      NaN    Soham  33.0     Delhi     F
s     NaN   NaN      NaN    Rohit  32.0   Chennai     B

In [59]:
pd.concat([df2,df3],axis=1,join="outer")

      Name  Age1 Location1 Grade     Name   Age Location  Marks
p   Akshay  22.0      Pune     A      NaN   NaN      NaN    NaN
q  Pushkar  24.0    Mumbai     C      NaN   NaN      NaN    NaN
r    Soham  33.0     Delhi     F      NaN   NaN      NaN    NaN
s    Rohit  32.0   Chennai     B      NaN   NaN      NaN    NaN
g      NaN   NaN       NaN   NaN   Akshay  22.0     Pune   88.0
h      NaN   NaN       NaN   NaN  Pushkar  24.0   Mumbai   98.0
j      NaN   NaN       NaN   NaN    Soham  33.0    Delhi   77.0
k      NaN   NaN       NaN   NaN    Rohit  32.0  Chennai   89.0

In [60]:
pd.concat([df2,df3],axis=1,join="inner")

Empty DataFrame
Columns: [Name, Age1, Location1, Grade, Name, Age, Location, Marks]
Index: []

In [61]:
pd.concat([df2,df3],axis=0,join="outer")

      Name  Age1 Location1 Grade   Age Location  Marks
p   Akshay  22.0      Pune     A   NaN      NaN    NaN
q  Pushkar  24.0    Mumbai     C   NaN      NaN    NaN
r    Soham  33.0     Delhi     F   NaN      NaN    NaN
s    Rohit  32.0   Chennai     B   NaN      NaN    NaN
g   Akshay   NaN       NaN   NaN  22.0     Pune   88.0
h  Pushkar   NaN       NaN   NaN  24.0   Mumbai   98.0
j    Soham   NaN       NaN   NaN  33.0    Delhi   77.0
k    Rohit   NaN       NaN   NaN  32.0  Chennai   89.0

In [62]:
pd.concat([df2,df3],axis=0,join="inner")

      Name
p   Akshay
q  Pushkar
r    Soham
s    Rohit
g   Akshay
h  Pushkar
j    Soham
k    Rohit

In [66]:
df1 = pd.DataFrame(
    {
        "Name" : ["Ajay","Suraj","Ganes","Sanket"],
        "Age"  : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)

df2 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age1"  : [22,24,33,32],
        "Location1" : ["Pune","Mumbai","Delhi","Chennai"],
        "Grade" : ["A","C","F","B"]
    }
)


df3 = pd.DataFrame(
    {
        "Name" : ["Akshay","Pushkar","Ankit","Sakshi"],
        "Age"  : [22,24,31,34],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Marks" : [88,98,77,89]
    }
)
df3.index = list("ghrs")
df1.index = list("abcd")
df2.index = list("pqrs")
df1

     Name  Age Location
a    Ajay   23     Pune
b   Suraj   54   Mumbai
c   Ganes   34    Delhi
d  Sanket   25  Chennai

In [67]:
pd.concat([df2,df3],axis=1,join="inner")

    Name  Age1 Location1 Grade    Name  Age Location  Marks
r  Soham    33     Delhi     F   Ankit   31    Delhi     77
s  Rohit    32   Chennai     B  Sakshi   34  Chennai     89

inner = intersection
outer = union

# 3. merge()
- pd.merge(left_df,right_df,how)

In [68]:
df1 = pd.DataFrame(
    {
        "Emp Name" : ["Suraj","Sagar","Pravin","Rohit"],
        "Age" : [30,29,25,35],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Salary" : [30000,50000,60000,40000]
    },
    index = list("abcd")
)

df2 = pd.DataFrame(
    {
        "Emp Name" : ["Akshay","Suresh","Pravin","Rohit"],
        "Age" : [25,27,25,35],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Designation" : ["PD","DS","JD","SE"]
    },
    index = list("cdxy")
)
df1

  Emp Name  Age Location  Salary
a    Suraj   30     Pune   30000
b    Sagar   29   Mumbai   50000
c   Pravin   25    Delhi   60000
d    Rohit   35  Chennai   40000

In [69]:
df2

  Emp Name  Age Location Designation
c   Akshay   25     Pune          PD
d   Suresh   27   Mumbai          DS
x   Pravin   25    Delhi          JD
y    Rohit   35  Chennai          SE

In [70]:
pd.merge(df1,df2,how="outer")

  Emp Name  Age Location   Salary Designation
0    Suraj   30     Pune  30000.0         NaN
1    Sagar   29   Mumbai  50000.0         NaN
2   Pravin   25    Delhi  60000.0          JD
3    Rohit   35  Chennai  40000.0          SE
4   Akshay   25     Pune      NaN          PD
5   Suresh   27   Mumbai      NaN          DS

In [71]:
pd.merge(df1,df2,how="inner")

  Emp Name  Age Location  Salary Designation
0   Pravin   25    Delhi   60000          JD
1    Rohit   35  Chennai   40000          SE

In [72]:
pd.merge(df1,df2,how="left")

  Emp Name  Age Location  Salary Designation
0    Suraj   30     Pune   30000         NaN
1    Sagar   29   Mumbai   50000         NaN
2   Pravin   25    Delhi   60000          JD
3    Rohit   35  Chennai   40000          SE

In [73]:
pd.merge(df1,df2,how="right")

  Emp Name  Age Location   Salary Designation
0   Akshay   25     Pune      NaN          PD
1   Suresh   27   Mumbai      NaN          DS
2   Pravin   25    Delhi  60000.0          JD
3    Rohit   35  Chennai  40000.0          SE

In [77]:
pd.merge(df1,df2,on="Emp Name",how="outer",indicator=True)

,Emp Name,Age_x,Location_x,Salary,Age_y,Location_y,Designation,_merge
0,Suraj,30.0,Pune,30000.0,NaN,NaN,NaN,left_only
1,Sagar,29.0,Mumbai,50000.0,NaN,NaN,NaN,left_only
2,Pravin,25.0,Delhi,60000.0,25.0,Delhi,JD,both
3,Rohit,35.0,Chennai,40000.0,35.0,Chennai,SE,both
4,Akshay,NaN,NaN,NaN,25.0,Pune,PD,right_only
5,Suresh,NaN,NaN,NaN,27.0,Mumbai,DS,right_only

In [76]:
pd.merge(df1,df2,how="outer",indicator=True)

  Emp Name  Age Location   Salary Designation      _merge
0    Suraj   30     Pune  30000.0         NaN   left_only
1    Sagar   29   Mumbai  50000.0         NaN   left_only
2   Pravin   25    Delhi  60000.0          JD        both
3    Rohit   35  Chennai  40000.0          SE        both
4   Akshay   25     Pune      NaN          PD  right_only
5   Suresh   27   Mumbai      NaN          DS  right_only

In [78]:
pd.merge(df1,df2,on="Emp Name",how="inner",indicator=True)

  Emp Name  Age_x Location_x  Salary  Age_y Location_y Designation _merge
0   Pravin     25      Delhi   60000     25      Delhi          JD   both
1    Rohit     35    Chennai   40000     35    Chennai          SE   both

In [79]:
pd.merge(df1,df2,on="Emp Name",indicator=True)

  Emp Name  Age_x Location_x  Salary  Age_y Location_y Designation _merge
0   Pravin     25      Delhi   60000     25      Delhi          JD   both
1    Rohit     35    Chennai   40000     35    Chennai          SE   both

# 4. join()
- df1.join(df2,join="left")

In [80]:
df1 = pd.DataFrame(
    {
        "A" : [10,20,30],
        "B" : [100,400,900]
    },
    index = ["a","b","c"]
)

df2 = pd.DataFrame(
    {
        "C" : [40,50,60],
        "D" : [1000,4000,9000]
    },
    index = ["a","c","d"]
)
df1

    A    B
a  10  100
b  20  400
c  30  900

In [81]:
df2

    C     D
a  40  1000
c  50  4000
d  60  9000

In [82]:
df1.join(df2,how="inner")

    A    B   C     D
a  10  100  40  1000
c  30  900  50  4000

In [83]:
df1.join(df2,how="outer")

      A      B     C       D
a  10.0  100.0  40.0  1000.0
b  20.0  400.0   NaN     NaN
c  30.0  900.0  50.0  4000.0
d   NaN    NaN  60.0  9000.0

In [84]:
df1.join(df2,how="left")

    A    B     C       D
a  10  100  40.0  1000.0
b  20  400   NaN     NaN
c  30  900  50.0  4000.0

In [85]:
df1.join(df2,how="right")

      A      B   C     D
a  10.0  100.0  40  1000
c  30.0  900.0  50  4000
d   NaN    NaN  60  9000

In [86]:
df1.join(df2)

    A    B     C       D
a  10  100  40.0  1000.0
b  20  400   NaN     NaN
c  30  900  50.0  4000.0

In [97]:
df1 = pd.DataFrame(
    {
        "Emp Name" : ["Suraj","Sagar","Pravin","Sagar","Sagar","Rohit"],
        "Age" : [30,29,25,29,29,35],
        "Location" : ["Pune","Mumbai","Delhi","Mumbai","Mumbai","Chennai"],
        "Salary" : [30000,50000,60000,50000,50000,40000]
    }
)

In [98]:
df1

  Emp Name  Age Location  Salary
0    Suraj   30     Pune   30000
1    Sagar   29   Mumbai   50000
2   Pravin   25    Delhi   60000
3    Sagar   29   Mumbai   50000
4    Sagar   29   Mumbai   50000
5    Rohit   35  Chennai   40000

In [99]:
df1.drop_duplicates()

  Emp Name  Age Location  Salary
0    Suraj   30     Pune   30000
1    Sagar   29   Mumbai   50000
2   Pravin   25    Delhi   60000
5    Rohit   35  Chennai   40000

In [100]:
df1.drop_duplicates(keep="first",ignore_index=True,inplace=True)

In [101]:
df1

  Emp Name  Age Location  Salary
0    Suraj   30     Pune   30000
1    Sagar   29   Mumbai   50000
2   Pravin   25    Delhi   60000
3    Rohit   35  Chennai   40000