# Pandas Functions
- 1. df[col_name].value_counts()
    - df[col_name].value_counts().to_dict()
- 2. df[col_name].unique()
- 3. df[col_name].nunique()
- 4. df.replace()
- 5. df.rename()
- 6. df.astype()
- 7. df.insert()

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [49]:
df_demo = pd.DataFrame()
df_demo

Empty DataFrame
Columns: []
Index: []

In [50]:
df_demo["Testing_Col"] = [1,2,3,4,5]
df_demo

   Testing_Col
0            1
1            2
2            3
3            4
4            5

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df['Test'] = 1000

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Test
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Test         891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Test
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.0
mean,446.000000,0.386083,2.308642,29.699118,0.523008,0.381594,32.204208,1000.0
std,257.353842,0.487123,0.836071,14.526497,1.102743,0.806057,49.693429,0.0
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1000.0
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,1000.0
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1000.0
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1000.0
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1000.0

# 1. value_counts()

In [5]:
df["Gender"].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [6]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [7]:
df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
df["Age"].value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: Age, Length: 88, dtype: int64

In [9]:
df["PassengerId"].value_counts()

1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: PassengerId, Length: 891, dtype: int64

# 2. unique()

In [20]:
df["Gender"].unique()

array(['male', 'female'], dtype=object)

In [16]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [17]:
df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

# 3. nunique()

In [21]:
df["Gender"].nunique()

2

In [22]:
df["Embarked"].nunique()

3

# 4. series_to_dict

In [23]:
df["Gender"].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [24]:
df["Gender"].value_counts().to_dict()

{'male': 577, 'female': 314}

# 5. replace()

In [34]:
df = pd.DataFrame(
    {
        "Values" : np.random.choice(["Male","Female"],10)
    }
)
df

   Values
0    Male
1    Male
2  Female
3    Male
4    Male
5  Female
6    Male
7  Female
8  Female
9    Male

In [35]:
df["Values"].value_counts()

Male      6
Female    4
Name: Values, dtype: int64

In [36]:
print(df)
df["Values"].replace({"Male":"Man" , "Female" : "Lady"},inplace=True)
df

   Values
0    Male
1    Male
2  Female
3    Male
4    Male
5  Female
6    Male
7  Female
8  Female
9    Male

  Values
0    Man
1    Man
2   Lady
3    Man
4    Man
5   Lady
6    Man
7   Lady
8   Lady
9    Man

In [38]:
print(df)
df["Values"].replace({"Man":1 , "Lady" : 0},inplace=True)
df

  Values
0    Man
1    Man
2   Lady
3    Man
4    Man
5   Lady
6    Man
7   Lady
8   Lady
9    Man

   Values
0       1
1       1
2       0
3       1
4       1
5       0
6       1
7       0
8       0
9       1

In [39]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
df['Gender'].unique()

array(['male', 'female'], dtype=object)

In [41]:
df['Gender'].replace({"male":1,'female':0},inplace=True)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [43]:
df["Embarked"].replace({"S":1,"C":2,"Q":3},inplace=True)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3.0

# astype()

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    float64
dtypes: float64(3), int64(6), object(3)
memory usage: 83.7+ KB

In [45]:
df["Pclass"] = df["Pclass"].astype(float)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2.0,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1.0
887,888,1,1.0,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1.0
888,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1.0,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2.0
890,891,0,3.0,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3.0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Gender       891 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    float64
dtypes: float64(4), int64(5), object(3)
memory usage: 83.7+ KB

In [47]:
df["SibSp"] = df["SibSp"].astype(object)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2.0,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1.0
887,888,1,1.0,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1.0
888,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1.0,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2.0
890,891,0,3.0,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3.0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Gender       891 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    object
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 83.7+ KB

int = str
str = int (if string contains only integer values)

In [51]:
df_demo ** 2

   Testing_Col
0            1
1            4
2            9
3           16
4           25

In [52]:
df_demo["Testing_Col"] + 100

0    101
1    102
2    103
3    104
4    105
Name: Testing_Col, dtype: int64

In [54]:
df_demo["Sq"] = df_demo["Testing_Col"] ** 2
df_demo["Cu"] = df_demo["Testing_Col"] ** 3
df_demo

   Testing_Col  Sq   Cu
0            1   1    1
1            2   4    8
2            3   9   27
3            4  16   64
4            5  25  125

In [56]:
df_demo["Just_Col"] = "Python"
df_demo

   Testing_Col  Sq   Cu Just_Col
0            1   1    1   Python
1            2   4    8   Python
2            3   9   27   Python
3            4  16   64   Python
4            5  25  125   Python

In [57]:
df_demo["New_Col"] = 10000
df_demo

   Testing_Col  Sq   Cu Just_Col  New_Col
0            1   1    1   Python    10000
1            2   4    8   Python    10000
2            3   9   27   Python    10000
3            4  16   64   Python    10000
4            5  25  125   Python    10000

In [ ]:
Principle_Amount(P) = [100000,200000,500000,700000,10000000]
Interest_Rate(R) = [11,12,14,13,7]
Tenure(T) = [2,4,5,3,7]

Amount = P(1 + R / 100) ^ T
Coumpound_Interest = Amount - Principle_Amount

In [94]:
df = pd.DataFrame()
df["P"] = [100000,200000,500000,700000,10000000]
df["R"] = [11,12,14,13,7]
df["T"] = [2,4,5,3,7]
df["Amount"] = df["P"]*((1+(df["R"]/100))**df["T"])
df["Compound_interest"] = df["Amount"] - df["P"]
df

          P   R  T        Amount  Compound_interest
0    100000  11  2  1.232100e+05       2.321000e+04
1    200000  12  4  3.147039e+05       1.147039e+05
2    500000  14  5  9.627073e+05       4.627073e+05
3    700000  13  3  1.010028e+06       3.100279e+05
4  10000000   7  7  1.605781e+07       6.057815e+06

In [95]:
dict1 = {
    "Principle_Amount(P)": [100000,200000,500000,700000,10000000],
    "Interest_Rate(R)" : [11,12,14,13,7],
    "Tenure(T)" : [2,4,5,3,7]
}
df= pd.DataFrame(dict1)
df["Amount"]=df["Principle_Amount(P)"]*(1 + df["Interest_Rate(R)"] /100)**df["Tenure(T)"]
df["Coumpound_Interest"]= df["Amount"]- df["Principle_Amount(P)"]
df

,Principle_Amount(P),Interest_Rate(R),Tenure(T),Amount,Coumpound_Interest
0,100000,11,2,1.232100e+05,2.321000e+04
1,200000,12,4,3.147039e+05,1.147039e+05
2,500000,14,5,9.627073e+05,4.627073e+05
3,700000,13,3,1.010028e+06,3.100279e+05
4,10000000,7,7,1.605781e+07,6.057815e+06

# 8. insert()
- df.insert(index_number , col_name, value , allow_duplicates = True/False)

In [58]:
df = pd.DataFrame()

In [59]:
df.insert(0,"A",[1,2,3,4,5])
df

   A
0  1
1  2
2  3
3  4
4  5

In [62]:
df.insert(0,"B",np.array([1,2,3,4,5])**2)
df

    B  A
0   1  1
1   4  2
2   9  3
3  16  4
4  25  5

In [63]:
df.insert(1,"C",np.array([1,2,3,4,5])**3)
df

    B    C  A
0   1    1  1
1   4    8  2
2   9   27  3
3  16   64  4
4  25  125  5

In [64]:
df.insert(3,"D",10000)
df

    B    C  A      D
0   1    1  1  10000
1   4    8  2  10000
2   9   27  3  10000
3  16   64  4  10000
4  25  125  5  10000

In [65]:
df.insert(3,"D",99)
df

ValueError: cannot insert D, already exists

In [68]:
df.insert(3,"D",99,allow_duplicates=True)
df

    B    C  A   D   D      D
0   1    1  1  99  99  10000
1   4    8  2  99  99  10000
2   9   27  3  99  99  10000
3  16   64  4  99  99  10000
4  25  125  5  99  99  10000

In [69]:
df["D"] = df['D'].apply(lambda n : n + 5)
df

    B    C  A    D    D      D
0   1    1  1  104  104  10005
1   4    8  2  104  104  10005
2   9   27  3  104  104  10005
3  16   64  4  104  104  10005
4  25  125  5  104  104  10005

In [72]:
df["E"] = df["A"] + df["B"]
df

    B    C  A    D    D      D   E
0   1    1  1  104  104  10005   2
1   4    8  2  104  104  10005   6
2   9   27  3  104  104  10005  12
3  16   64  4  104  104  10005  20
4  25  125  5  104  104  10005  30

In [73]:
df["F"] = (df["A"] + df["B"]) / 2
df

    B    C  A    D    D      D   E     F
0   1    1  1  104  104  10005   2   1.0
1   4    8  2  104  104  10005   6   3.0
2   9   27  3  104  104  10005  12   6.0
3  16   64  4  104  104  10005  20  10.0
4  25  125  5  104  104  10005  30  15.0

# 9. rename()

In [74]:
df

    B    C  A    D    D      D   E     F
0   1    1  1  104  104  10005   2   1.0
1   4    8  2  104  104  10005   6   3.0
2   9   27  3  104  104  10005  12   6.0
3  16   64  4  104  104  10005  20  10.0
4  25  125  5  104  104  10005  30  15.0

In [76]:
df.rename({"B":"BB"},inplace=True,axis=1)

In [77]:
df

   BB    C  A    D    D      D   E     F
0   1    1  1  104  104  10005   2   1.0
1   4    8  2  104  104  10005   6   3.0
2   9   27  3  104  104  10005  12   6.0
3  16   64  4  104  104  10005  20  10.0
4  25  125  5  104  104  10005  30  15.0

In [78]:
df.columns

Index(['BB', 'C', 'A', 'D', 'D', 'D', 'E', 'F'], dtype='object')

In [80]:
df.rename({"BB" : "BBB","C" : "CCC", "A":"AAA"},axis=1,inplace=True)
df

   BBB  CCC  AAA    D    D      D   E     F
0    1    1    1  104  104  10005   2   1.0
1    4    8    2  104  104  10005   6   3.0
2    9   27    3  104  104  10005  12   6.0
3   16   64    4  104  104  10005  20  10.0
4   25  125    5  104  104  10005  30  15.0

In [81]:
df.drop(['D', 'D', 'D', 'E', 'F'],axis=1,inplace=True)
df

   BBB  CCC  AAA
0    1    1    1
1    4    8    2
2    9   27    3
3   16   64    4
4   25  125    5

In [83]:
df.columns = list("ABC")
df

    A    B  C
0   1    1  1
1   4    8  2
2   9   27  3
3  16   64  4
4  25  125  5

In [84]:
df.index = list("PQRST")
df

    A    B  C
P   1    1  1
Q   4    8  2
R   9   27  3
S  16   64  4
T  25  125  5

In [86]:
df.rename({"P":'p',"Q":"q","R":"r","S":"s","T":"t"},axis=0,inplace=True)
df

    A    B  C
p   1    1  1
q   4    8  2
r   9   27  3
s  16   64  4
t  25  125  5

In [87]:
df.index = (100,200,300,400,500)
df

      A    B  C
100   1    1  1
200   4    8  2
300   9   27  3
400  16   64  4
500  25  125  5

In [88]:
df.index = [1,2,3,4,5]

In [89]:
df

    A    B  C
1   1    1  1
2   4    8  2
3   9   27  3
4  16   64  4
5  25  125  5

In [91]:
df.index = range(10,15)
df

     A    B  C
10   1    1  1
11   4    8  2
12   9   27  3
13  16   64  4
14  25  125  5

In [92]:
df.columns = range(0,3)
df

     0    1  2
10   1    1  1
11   4    8  2
12   9   27  3
13  16   64  4
14  25  125  5

In [93]:
df.columns = ["A","b","CC"]
df

     A    b  CC
10   1    1   1
11   4    8   2
12   9   27   3
13  16   64   4
14  25  125   5