# Pandas
- Called as Python Data Analysis = pandas

# Steps in Data Science Project
- 1. Problem Statement
- 2. Data Gathering 
- 3. Exploratory Data Analysis (EDA) # Most imp step in our data science project
- 4. Feature Engineering
- 5. Feature Selection
- 6. Model Training
- 7. Model Evaluation
- 8. Deployment(AWS, GCP, Azure)

# Pandas 
- Python Data Analysis
- It has two Data Structures:-
    - 1. DataFrame :- (2D > raws and col)
    - 2. Series :- (1D Array > A single col of DataFrame)
    
# DataFrame :- 
- Tabular structure with rows and columns

- Use Cases:-
    - CSV/Excel/JSON File (Reading Operation)
    - EDA
    - Data Cleaning
    - Encoding Techniques(OneHot Encoding)
    - Joining Tables (left, right, inner, outer)
    - Feature selection

# Create DataFrames
- list
- numpy array
- dict
- series
- csv file
- excel
- JSON

# Imports

In [1]:
import pandas as pd
import numpy as np

### Creating DataFrame using Dict,list,array,series..

In [2]:
dict_class = {
    "Student_Names" : ["Abhishek","Swapnil", "Rohit","Pooja", "Prajkta"],
    "Student_Age" : [22,24,27,23,24]
}

In [3]:
dict_class

{'Student_Names': ['Abhishek', 'Swapnil', 'Rohit', 'Pooja', 'Prajkta'],
 'Student_Age': [22, 24, 27, 23, 24]}

In [4]:
df = pd.DataFrame(dict_class)
df

  Student_Names  Student_Age
0      Abhishek           22
1       Swapnil           24
2         Rohit           27
3         Pooja           23
4       Prajkta           24

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df

  Student_Names  Student_Age
0      Abhishek           22
1       Swapnil           24
2         Rohit           27
3         Pooja           23
4       Prajkta           24

In [7]:
df["Student_Marks"] = [89,88,90,97,98]

In [8]:
df

  Student_Names  Student_Age  Student_Marks
0      Abhishek           22             89
1       Swapnil           24             88
2         Rohit           27             90
3         Pooja           23             97
4       Prajkta           24             98

In [9]:
df["Roll_Number"] = np.array([45,43,67,54,87])
df

  Student_Names  Student_Age  Student_Marks  Roll_Number
0      Abhishek           22             89           45
1       Swapnil           24             88           43
2         Rohit           27             90           67
3         Pooja           23             97           54
4       Prajkta           24             98           87

In [10]:
df["Dont_Know"] = pd.Series([1,2,3,4,5])
df

  Student_Names  Student_Age  Student_Marks  Roll_Number  Dont_Know
0      Abhishek           22             89           45          1
1       Swapnil           24             88           43          2
2         Rohit           27             90           67          3
3         Pooja           23             97           54          4
4       Prajkta           24             98           87          5

In [13]:
np.random.choice(["Pass","Fail"],size=5)

array(['Pass', 'Fail', 'Pass', 'Fail', 'Pass'], dtype='<U4')

In [15]:
df["Res"] = np.random.choice(["Pass","Fail"],size=5)
df

  Student_Names  Student_Age  Student_Marks  Roll_Number  Dont_Know   Res
0      Abhishek           22             89           45          1  Pass
1       Swapnil           24             88           43          2  Fail
2         Rohit           27             90           67          3  Pass
3         Pooja           23             97           54          4  Fail
4       Prajkta           24             98           87          5  Pass

In [17]:
df["Pho_Number"] = [99889988, 98735654, 876898786, 908978653, 908765543]
df

,Student_Names,Student_Age,Student_Marks,Roll_Number,Dont_Know,Res,Pho_Number
0,Abhishek,22,89,45,1,Pass,99889988
1,Swapnil,24,88,43,2,Fail,98735654
2,Rohit,27,90,67,3,Pass,876898786
3,Pooja,23,97,54,4,Fail,908978653
4,Prajkta,24,98,87,5,Pass,908765543

In [18]:
arr = np.random.randint(1,50,size=(5,5))
arr

array([[17,  1, 45, 44, 41],
       [33, 27,  7, 26,  7],
       [42, 28, 19, 36, 25],
       [28,  2, 18, 15, 20],
       [42, 42,  2, 15, 25]])

In [19]:
df = pd.DataFrame(arr)
df

    0   1   2   3   4
0  17   1  45  44  41
1  33  27   7  26   7
2  42  28  19  36  25
3  28   2  18  15  20
4  42  42   2  15  25

In [20]:
df = pd.DataFrame(arr,columns=["A","B","C","D","E"])
df

    A   B   C   D   E
0  17   1  45  44  41
1  33  27   7  26   7
2  42  28  19  36  25
3  28   2  18  15  20
4  42  42   2  15  25

In [22]:
df = pd.DataFrame(arr,columns=list("ABCDE"))
df

    A   B   C   D   E
0  17   1  45  44  41
1  33  27   7  26   7
2  42  28  19  36  25
3  28   2  18  15  20
4  42  42   2  15  25

In [23]:
df = pd.DataFrame(arr,columns=list("ABCDE"),index=["P","Q","R","S","T"])
df

    A   B   C   D   E
P  17   1  45  44  41
Q  33  27   7  26   7
R  42  28  19  36  25
S  28   2  18  15  20
T  42  42   2  15  25

In [24]:
df = pd.DataFrame(arr,columns=list("ABCDE"),index=list("HGTBD"))
df

    A   B   C   D   E
H  17   1  45  44  41
G  33  27   7  26   7
T  42  28  19  36  25
B  28   2  18  15  20
D  42  42   2  15  25

# How to read a csv file

In [26]:
heart_df = pd.read_csv("Heart_Data.csv")
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# How to read an excel file

In [27]:
emp_df = pd.read_excel("Employee_Records.xlsx")
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [30]:
emp_salary_df = pd.read_excel("Employee_Records.xlsx",sheet_name="emp_salary")
emp_salary_df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [31]:
emp_names_df = pd.read_excel("Employee_Records.xlsx",sheet_name="emp_names")
emp_names_df

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

# Info about the DataFrame (shape, col_names, index_names)

In [32]:
heart_df = pd.read_csv("Heart_Data.csv")
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [34]:
heart_df.shape

(303, 14)

In [35]:
num_rows = heart_df.shape[0]
print(f"The total number of rows = {num_rows}")

num_col = heart_df.shape[1]
print(f"The total number of columns = {num_col}")

The total number of rows = 303
The total number of columns = 14

In [41]:
heart_df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [42]:
type(heart_df.columns)

pandas.core.indexes.base.Index

In [43]:
for i in  heart_df.columns:
    print(i)

age
sex
cp
trestbps
chol
fbs
restecg
thalach
exang
oldpeak
slope
ca
thal
target

In [44]:
heart_df.columns[0:5]

Index(['age', 'sex', 'cp', 'trestbps', 'chol'], dtype='object')

In [46]:
col_list = heart_df.columns.tolist()
print(col_list)

['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']

In [47]:
heart_df.index

RangeIndex(start=0, stop=303, step=1)

In [48]:
for i in heart_df.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302

In [49]:
heart_df.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302]

In [50]:
df = pd.DataFrame(arr,columns=list("ABCDE"),index=list("HGTBD"))
df

    A   B   C   D   E
H  17   1  45  44  41
G  33  27   7  26   7
T  42  28  19  36  25
B  28   2  18  15  20
D  42  42   2  15  25

In [51]:
df.shape

(5, 5)

In [52]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [53]:
df.index

Index(['H', 'G', 'T', 'B', 'D'], dtype='object')

In [54]:
heart_df.axes

[RangeIndex(start=0, stop=303, step=1),
 Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
        'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
       dtype='object')]

In [55]:
heart_df.axes[0]

RangeIndex(start=0, stop=303, step=1)

In [56]:
heart_df.axes[1]

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [57]:
df.dtypes

A    int32
B    int32
C    int32
D    int32
E    int32
dtype: object

In [58]:
heart_df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [59]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [60]:
emp_names_df.dtypes

Emp ID         int64
First Name    object
dtype: object

In [61]:
emp_salary_df.dtypes

Salary     int64
City      object
dtype: object

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, H to D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int32
 1   B       5 non-null      int32
 2   C       5 non-null      int32
 3   D       5 non-null      int32
 4   E       5 non-null      int32
dtypes: int32(5)
memory usage: 140.0+ bytes

In [63]:
heart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [64]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [65]:
df.describe()

               A          B          C         D          E
count   5.000000   5.000000   5.000000   5.00000   5.000000
mean   32.400000  20.000000  18.200000  27.20000  23.600000
std    10.502381  17.902514  16.634302  12.83355  12.198361
min    17.000000   1.000000   2.000000  15.00000   7.000000
25%    28.000000   2.000000   7.000000  15.00000  20.000000
50%    33.000000  27.000000  18.000000  26.00000  25.000000
75%    42.000000  28.000000  19.000000  36.00000  25.000000
max    42.000000  42.000000  45.000000  44.00000  41.000000

In [66]:
heart_df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [69]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [67]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [70]:
df

    A   B   C   D   E
H  17   1  45  44  41
G  33  27   7  26   7
T  42  28  19  36  25
B  28   2  18  15  20
D  42  42   2  15  25

In [74]:
df["New"] = [1,2,3,4,5.6]

In [75]:
df

    A   B   C   D   E  New
H  17   1  45  44  41  1.0
G  33  27   7  26   7  2.0
T  42  28  19  36  25  3.0
B  28   2  18  15  20  4.0
D  42  42   2  15  25  5.6

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, H to D
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int32
 1   B       5 non-null      int32
 2   C       5 non-null      int32
 3   D       5 non-null      int32
 4   E       5 non-null      int32
 5   New     5 non-null      float64
dtypes: float64(1), int32(5)
memory usage: 180.0+ bytes

In [77]:
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [79]:
new_df = heart_df.head()
new_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [80]:
heart_df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [83]:
last_five_rec = heart_df.tail(100)
last_five_rec

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
205,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
206,59,1,0,110,239,0,0,142,1,1.2,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0