In [1]:
import numpy as np
import pandas as pd

# Functions
- 1. df.sort_index()
- 2. df.sort_values()
- 3. df.set_index()
- 4. df.reset_index()

In [2]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# 1. Sort_Index
- axis = 0 > rows
- axis = 1 > col

In [3]:
df.sort_index()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
df.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [5]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [6]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [8]:
df.sort_index(axis=1,inplace=True)

In [9]:
df

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [10]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [11]:
df.sort_index(axis=1,ascending=True)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [12]:
df.sort_index(axis=1,ascending=False)

,Weight in Kgs,Salary,First Name,Emp ID,City,Age in Yrs,Age in Company
0,60,168251,Lois,677509,Denver,36.36,13.68
1,60,51063,Brenda,940761,Stonewall,47.02,9.01
2,68,50155,Joe,428945,Michigantown,54.15,0.98
3,51,180294,Diane,408351,Hydetown,39.67,18.30
4,58,117642,Benjamin,193819,Fremont,40.31,4.01
...,...,...,...,...,...,...,...
95,89,129774,Jose,639892,Biloxi,22.82,1.05
96,77,156194,Harold,704709,Carol Stream,32.61,5.93
97,60,95673,Nicole,461593,Detroit,52.66,28.53
98,57,51015,Theresa,392491,Mc Grath,29.60,6.99
99,55,93650,Tammy,495141,Alma,38.38,2.26

# 2. sort_values

In [13]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [14]:
df.sort_values("First Name")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [16]:
df.sort_values("Salary")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
72,951225,Margaret,25.10,56,0.92,43867,Haswell
60,687017,Frances,56.53,42,6.94,46945,Trego
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
...,...,...,...,...,...,...,...
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
55,253573,Sharon,26.25,43,3.39,190139,Bartley
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
17,214352,Theresa,24.66,59,2.52,197537,Toeterville

In [17]:
df.sort_values(["First Name","Weight in Kgs"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [20]:
demo_df = pd.DataFrame(
    {
        "Numbers" : np.random.randint(1,10,10),
        "Alpha" : np.random.choice(list("ABCD"),10)
     }
)

In [21]:
demo_df

   Numbers Alpha
0        4     A
1        9     B
2        1     C
3        9     B
4        9     B
5        5     A
6        3     A
7        7     C
8        8     B
9        3     C

In [22]:
demo_df.sort_values(["Numbers","Alpha"])

   Numbers Alpha
2        1     C
6        3     A
9        3     C
0        4     A
5        5     A
7        7     C
8        8     B
1        9     B
3        9     B
4        9     B

In [23]:
demo_df.sort_values(["Alpha","Numbers"])

   Numbers Alpha
6        3     A
0        4     A
5        5     A
8        8     B
1        9     B
3        9     B
4        9     B
2        1     C
9        3     C
7        7     C

In [24]:
demo_df.sort_values("Alpha",ascending=False)

   Numbers Alpha
2        1     C
7        7     C
9        3     C
1        9     B
3        9     B
4        9     B
8        8     B
0        4     A
5        5     A
6        3     A

In [25]:
demo_df.sort_values(["Alpha","Numbers"],ascending=[True,False])

   Numbers Alpha
5        5     A
0        4     A
6        3     A
1        9     B
3        9     B
4        9     B
8        8     B
7        7     C
9        3     C
2        1     C

In [26]:
demo_df

   Numbers Alpha
0        4     A
1        9     B
2        1     C
3        9     B
4        9     B
5        5     A
6        3     A
7        7     C
8        8     B
9        3     C

In [27]:
demo_df.sort_values(["Alpha","Numbers"],ascending=[True,False],inplace=True)

In [28]:
demo_df

   Numbers Alpha
5        5     A
0        4     A
6        3     A
1        9     B
3        9     B
4        9     B
8        8     B
7        7     C
9        3     C
2        1     C

# 3. reset_index

In [29]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [30]:
df.sort_values("First Name",inplace=True)

In [31]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [32]:
df.reset_index()

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,36,218791,Aaron,48.49,56,20.08,54402,Eckerty
1,43,247137,Alan,38.65,80,11.15,154810,Knoxville
2,41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,31,893212,Amy,36.14,52,14.17,112715,Kline
4,66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...,...
95,17,214352,Theresa,24.66,59,2.52,197537,Toeterville
96,19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
97,64,917937,Todd,25.93,74,1.22,163560,Randallstown
98,13,301576,Wayne,21.10,87,0.02,92758,Maida
99,78,806955,William,50.05,50,17.36,73734,Mary Esther

In [35]:
df.reset_index(drop=True,inplace=True)

In [36]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,218791,Aaron,48.49,56,20.08,54402,Eckerty
1,247137,Alan,38.65,80,11.15,154810,Knoxville
2,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,893212,Amy,36.14,52,14.17,112715,Kline
4,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
95,214352,Theresa,24.66,59,2.52,197537,Toeterville
96,622406,Thomas,49.85,73,19.15,73862,Dutchtown
97,917937,Todd,25.93,74,1.22,163560,Randallstown
98,301576,Wayne,21.10,87,0.02,92758,Maida
99,806955,William,50.05,50,17.36,73734,Mary Esther

In [37]:
df.to_csv("Sorted_Emp_Df_ByName")

# 4. set_index

In [38]:
df.set_index("First Name")

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56,20.08,54402,Eckerty
Alan,247137,38.65,80,11.15,154810,Knoxville
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Amy,893212,36.14,52,14.17,112715,Kline
Andrea,183071,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59,2.52,197537,Toeterville
Thomas,622406,49.85,73,19.15,73862,Dutchtown
Todd,917937,25.93,74,1.22,163560,Randallstown
Wayne,301576,21.10,87,0.02,92758,Maida
William,806955,50.05,50,17.36,73734,Mary Esther

In [41]:
df.set_index("City")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary
City,,,,,,
Eckerty,218791,Aaron,48.49,56,20.08,54402
Knoxville,247137,Alan,38.65,80,11.15,154810
Lake Charles,227922,Amanda,35.02,40,10.28,114257
Kline,893212,Amy,36.14,52,14.17,112715
Granger,183071,Andrea,32.08,52,7.28,54179
...,...,...,...,...,...,...
Toeterville,214352,Theresa,24.66,59,2.52,197537
Dutchtown,622406,Thomas,49.85,73,19.15,73862
Randallstown,917937,Todd,25.93,74,1.22,163560
Maida,301576,Wayne,21.10,87,0.02,92758
Mary Esther,806955,William,50.05,50,17.36,73734

In [44]:
drop_df = df.set_index("City",drop=True)
drop_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary
City,,,,,,
Eckerty,218791,Aaron,48.49,56,20.08,54402
Knoxville,247137,Alan,38.65,80,11.15,154810
Lake Charles,227922,Amanda,35.02,40,10.28,114257
Kline,893212,Amy,36.14,52,14.17,112715
Granger,183071,Andrea,32.08,52,7.28,54179
...,...,...,...,...,...,...
Toeterville,214352,Theresa,24.66,59,2.52,197537
Dutchtown,622406,Thomas,49.85,73,19.15,73862
Randallstown,917937,Todd,25.93,74,1.22,163560
Maida,301576,Wayne,21.10,87,0.02,92758
Mary Esther,806955,William,50.05,50,17.36,73734

In [45]:
drop_df.index

Index(['Eckerty', 'Knoxville', 'Lake Charles', 'Kline', 'Granger', 'Arlee',
       'Hancock', 'Cookeville', 'Stockholm', 'Mc Calla', 'Fremont', 'Mesa',
       'Stonewall', 'Wright', 'Shreveport', 'Blanchester', 'Saint Cloud',
       'Wheaton', 'Quecreek', 'Bays', 'Willow Beach', 'Oneida', 'Browning',
       'Kansas City', 'Manning', 'Atqasuk', 'Blair', 'Eureka Springs',
       'Hydetown', 'Lima', 'Philadelphia', 'Eckert', 'Rochester',
       'Saranac Lake', 'Uniontown', 'Racine', 'Delmita', 'Trego', 'Bonanza',
       'Carol Stream', 'Riverside', 'Las Vegas', 'Kalvesta', 'Miami',
       'Whiteman Air Force Base', 'Hudson', 'Alcoa', 'Oriskany', 'Middleport',
       'Michigantown', 'Biloxi', 'New Douglas', 'Ellsworth', 'Topeka',
       'Eatontown', 'Primm Springs', 'Meno', 'East Saint Louis', 'Wichita',
       'Panacea', 'Albion', 'Denver', 'Richmond Dale', 'Haswell',
       'Lawrenceburg', 'Nardin', 'Conroy', 'Nashville', 'Heathsville',
       'Maxwell', 'New Matamoras', 'New York City', 'Bowling Green', 'Atlanta',
       'Saxe', 'Detroit', 'Banner', 'Macksburg', 'Glidden', 'Blue River',
       'Beulaville', 'Portage', 'Mapleton', 'Sabetha', 'Independence',
       'Ohatchee', 'Mount Vernon', 'Liberty', 'Margie', 'Woodbury', 'Jarreau',
       'Bartley', 'Baton Rouge', 'Alma', 'Mc Grath', 'Toeterville',
       'Dutchtown', 'Randallstown', 'Maida', 'Mary Esther'],
      dtype='object', name='City')

In [46]:
ndrop_df = df.set_index("City",drop=False)
ndrop_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
City,,,,,,,
Eckerty,218791,Aaron,48.49,56,20.08,54402,Eckerty
Knoxville,247137,Alan,38.65,80,11.15,154810,Knoxville
Lake Charles,227922,Amanda,35.02,40,10.28,114257,Lake Charles
Kline,893212,Amy,36.14,52,14.17,112715,Kline
Granger,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
Toeterville,214352,Theresa,24.66,59,2.52,197537,Toeterville
Dutchtown,622406,Thomas,49.85,73,19.15,73862,Dutchtown
Randallstown,917937,Todd,25.93,74,1.22,163560,Randallstown
Maida,301576,Wayne,21.10,87,0.02,92758,Maida
Mary Esther,806955,William,50.05,50,17.36,73734,Mary Esther

In [47]:
ndrop_df.index

Index(['Eckerty', 'Knoxville', 'Lake Charles', 'Kline', 'Granger', 'Arlee',
       'Hancock', 'Cookeville', 'Stockholm', 'Mc Calla', 'Fremont', 'Mesa',
       'Stonewall', 'Wright', 'Shreveport', 'Blanchester', 'Saint Cloud',
       'Wheaton', 'Quecreek', 'Bays', 'Willow Beach', 'Oneida', 'Browning',
       'Kansas City', 'Manning', 'Atqasuk', 'Blair', 'Eureka Springs',
       'Hydetown', 'Lima', 'Philadelphia', 'Eckert', 'Rochester',
       'Saranac Lake', 'Uniontown', 'Racine', 'Delmita', 'Trego', 'Bonanza',
       'Carol Stream', 'Riverside', 'Las Vegas', 'Kalvesta', 'Miami',
       'Whiteman Air Force Base', 'Hudson', 'Alcoa', 'Oriskany', 'Middleport',
       'Michigantown', 'Biloxi', 'New Douglas', 'Ellsworth', 'Topeka',
       'Eatontown', 'Primm Springs', 'Meno', 'East Saint Louis', 'Wichita',
       'Panacea', 'Albion', 'Denver', 'Richmond Dale', 'Haswell',
       'Lawrenceburg', 'Nardin', 'Conroy', 'Nashville', 'Heathsville',
       'Maxwell', 'New Matamoras', 'New York City', 'Bowling Green', 'Atlanta',
       'Saxe', 'Detroit', 'Banner', 'Macksburg', 'Glidden', 'Blue River',
       'Beulaville', 'Portage', 'Mapleton', 'Sabetha', 'Independence',
       'Ohatchee', 'Mount Vernon', 'Liberty', 'Margie', 'Woodbury', 'Jarreau',
       'Bartley', 'Baton Rouge', 'Alma', 'Mc Grath', 'Toeterville',
       'Dutchtown', 'Randallstown', 'Maida', 'Mary Esther'],
      dtype='object', name='City')